MicrowaveApplicatie/MainWindow.xaml

<Window x:Class="MicrowaveApplicatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrowaveApplicatie"
        mc:Ignorable="d"
        Title="MainWindow" Height="515.854" Width="1151.979">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>


        <!-- Magnetron-->




        <!-- Magnetron-->

        <TextBox x:Name="Name" Margin="969,172,23,122" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>

        <TextBox x:Name="Url" Margin="925,82,23,210" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>

        <Label  Width="80"  Height="25" Margin="884,172,180,121" Content="Naam" Grid.Row="1"/>


        <Button x:Name="AddButton" Width="80" Height="25" Content="Add Item" Margin="884,215,180,78" Click="AddButton_OnClick" Grid.Row="1" />

        <Button x:Name="SelectFile" Height="25" Content="Select File" Margin="884,135,23,158" Click="SelectFile_OnClick" Grid.Row="1" />
        <Label  Width="80" Height="24" Margin="995,108,69,186" Content="Or" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Label  Width="80" Height="25" Margin="884,51,180,242" Content="Image" Grid.Row="1"/>
        <Label Height="25" Margin="884,83,224,210" Content="URL" Grid.Row="1"/>





        <!-- Magnetron-->
        <Image x:Name="Image_closed"  HorizontalAlignment="Left" Height="485" VerticalAlignment="Top" Width="889" Source="Assets/door_open.png" Margin="0,0,-19,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Visibility="Hidden"/>
        <Image x:Name="Image"  HorizontalAlignment="Left" Height="485" VerticalAlignment="Top" Width="889" Source="Assets/0001.png" Margin="0,0,-19,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <MediaElement x:Name="MediaPlayerOpen"  HorizontalAlignment="Left" Height="485" Source="Assets/Open.mp4"  VerticalAlignment="Top" Width="889"  LoadedBehavior="Manual" UnloadedBehavior="Manual" Grid.RowSpan="2" Margin="0,0,-19,0"/>
        <MediaElement x:Name="MediaPlayerClose"  HorizontalAlignment="Left" Height="485" Source="Assets/Close.mp4"  VerticalAlignment="Top" Width="860"  LoadedBehavior="Manual" UnloadedBehavior="Manual" Grid.RowSpan="2"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="24" Margin="612,69,0,0" VerticalAlignment="Top" Width="33" AutomationProperties.IsColumnHeader="True" Opacity="0.1" Click="KeyBindings" Grid.Row="1"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Height="24" Margin="666,69,0,0" VerticalAlignment="Top" Width="29" AutomationProperties.IsColumnHeader="True" Opacity="0.1" Click="KeyBindings" Grid.Row="1"/>
        <Button Content="+1/2" HorizontalAlignment="Left" Height="25" Margin="604,113,0,0" VerticalAlignment="Top" Width="31" AutomationProperties.IsColumnHeader="True" Opacity="0.1"  PreviewMouseLeftButtonUp="KeyBindings" Grid.Row="1"/>
        <Button Content="+1" HorizontalAlignment="Left" Height="30" Margin="643,113,0,0" VerticalAlignment="Top" Width="22" AutomationProperties.IsColumnHeader="True" Opacity="0.1" PreviewMouseLeftButtonUp="KeyBindings" Grid.Row="1"/>
        <Button Content="+10" HorizontalAlignment="Left" Height="31" Margin="676,109,0,0" VerticalAlignment="Top" Width="29" AutomationProperties.IsColumnHeader="True" Opacity="0.1" PreviewMouseLeftButtonUp="KeyBindings" Grid.Row="1"/>
        <Label x:Name="Label" Content="00:00" HorizontalAlignment="Left" Height="56" Margin="612,150,0,0" VerticalAlignment="Top" Width="108" FontSize="36" Foreground="#FF932424" FontFamily="Digital-7" Grid.RowSpan="2" />

        <Button Content="Start" HorizontalAlignment="Left" Height="30" Margin="612,178,0,0" VerticalAlignment="Top" Width="83" AutomationProperties.IsColumnHeader="True" Opacity="0.1" PreviewMouseLeftButtonUp="KeyBindings" Grid.Row="1"/>
        <Button Content="Stop" HorizontalAlignment="Left" Height="27" Margin="612,146,0,0" VerticalAlignment="Top" Width="38" AutomationProperties.IsColumnHeader="True" Opacity="0.1" PreviewMouseLeftButtonUp="KeyBindings" Grid.Row="1"/>
        <Button Content="Pause" HorizontalAlignment="Left" Height="26" Margin="660,147,0,0" VerticalAlignment="Top" Width="35" AutomationProperties.IsColumnHeader="True" Opacity="0.1" PreviewMouseLeftButtonUp="KeyBindings" Grid.Row="1"/>
        <Button x:Name="DoorButton" Content="Open" HorizontalAlignment="Left" Height="35" Margin="635,107,0,0" VerticalAlignment="Top" Width="45" PreviewMouseLeftButtonUp="KeyBindings"/>
        <Button Content="*" HorizontalAlignment="Left" Height="12" Margin="614,41,0,0" VerticalAlignment="Top" Width="11" AutomationProperties.IsColumnHeader="True" Opacity="0.1"  PreviewMouseLeftButtonUp="KeyBindings" Grid.Row="1"/>



        <ComboBox  x:Name="ComboBox1"  SelectionChanged="ComboBox1_OnSelectionChanged"   HorizontalAlignment="Left" Height="60" Margin="884,25,0,0" VerticalAlignment="Top" Width="250" Grid.Row="0">







            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Height="60" Orientation="Horizontal">

                        <StackPanel  Height="60" Orientation="Vertical">
                            <TextBlock VerticalAlignment="Top" Text="{Binding Name}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Time}"/>
                        </StackPanel>

                        <Image  VerticalAlignment="Center"  Source="{Binding URL}" Height="50"/>

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>



        </ComboBox>



        <Button x:Name="DeleteButton" Height="25" Content="Delete selected" Margin="1045,105,10,37" Click="DeleteButton_OnClick" IsEnabled="False"/>
        <Button x:Name="InsertButton"  Height="25" Content="Insert" Margin="884,105,114,37" Click="InsertButton_OnClick" IsEnabled="False"/>







        <Image x:Name="MicrowaveItem" HorizontalAlignment="Left" Height="173" Margin="300,0,0,0" VerticalAlignment="Top" Width="255" Grid.Row="1"/>

    </Grid>
</Window>
